.bgPic
	background: url('diary1.jpg')
	background-size: cover
	background-position: center
	height: 100%
	width: 100%

	.layer
		background: rgba(0,0,0,0.4)
		width: 100%
		top: 0
		left: 0

.alignLeftdiv
	text-align: center

	.error
		margin-top: 270px

	.hStyle
		
		color: white
		font-family: courier new
		font-size: 370%

		

	.pStyle
		margin-top: 20px
		color: #BFBFBF
		font-family: papyrus
		font-size: 120%
		

	.btn
		height: 50px
		background-color: #009198
		color: white
		font-family: candara
		width: 100px
		margin-top: 5px

.formWrapper
	height: 410px
	width: 90%
	background-color: #FEFEFE
	margin-top: 60px
	margin-bottom: 140px
	

	.formTop
		height: 100px
		width: 100%
		background-color: #FEFEFE
		text-align: left
		overflow: hidden
		padding: 0 25px 15px 25px

		.formTopleft
			height: 100px
			width: 75%
			background-color: #FEFEFE

			
			float: left

			.style1
				color: #858585
				font-family: century gothic
			

			.style2
				color: #858585
				font-family: Calibri

		.formTopright
			height: 100px
			width: 25%
			background-color: #FEFEFE
			float: left
			text-align: right
			padding: 20px 15px 0px 5px


			.logo
				color: #EDEDED
				font-size: 330%

	.formBottom
		padding: 20px 25px 20px 25px
		background: #eee
		text-align: left
		border-top: 1px solid #C5C5C5

		.formStyle
			height: 50px

		.btn
			height: 50px
			background-color: #009198
			color: white
			font-family: candara
			width: 130px

	

		
			
			



	

	

	