.bgPic
	background: url('diary.jpg')
	background-size: cover
	background-position: center
	height: 100%
	width: 100%

	.layer
		background: rgba(0,0,0,0.4)
		height: 100%
		width: 100%
		position: absolute
		top: 0
		left: 0

.hStyle
	margin-top: 270px
	color: white
	font-family: Brush Script MT
	font-size: 370%
	text-align: center

.pStyle
	margin-top: 20px
	color: white
	text-align: center

.formWrapper
	height: 410px
	width: 90%
	background-color: #FEFEFE
	margin-top: 90px
	margin-bottom: 30px
	

	.formTop
		height: 100px
		width: 100%
		background-color: #FEFEFE
		border-bottom: 1px solid black
		font-family: 'Roboto', sans-serif
	

		.style1
			color: #858585
			padding: 23px 0px 0px 23px
			

		.style2
			color: #858585
			padding: 2px 0px 0px 23px
			



	

	

	